<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML5 Assignment</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">    
</head>
<body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div id="navbar" >
                    <ul class="nav navbar-nav">                  
                        <li><a href="http://www.cityofchicago.org/city/en/about.html," class="link">About</a></li>
						<li><a href="http://www.cityofchicago.org/city/en/svcs/find.html" class="link">Service</a></li>
						<li><a href="#" class="link">Word Chicago</a></li>
						<li><a href="http://www.cityofchicago.org/city/en/chicagogovt.html" class="link">Goverment</a></li>
						<li><a href="http://www.cityofchicago.org/city/en/progs.html" class="link">Programs</a></li>			
                    </ul>
                </div>
            </div>
        </nav>

	<div id="main_body" class="container">
		<div class="container main_content">
			<div class="row">
				
				<div class="col-xs-12 col-sm-7 left">
					<a >A Full Service Digital Agency</a>
				</div>
				
				<div class="col-xs-12 col-sm-5 right">
					<ul id="link" >
						<li><a href="#">Business</a></li>
					  	<li><a href="#">Culture</a></li>
					  	<li><a href="#">Environment</a></li>
					  	<li><a href="#">Housing &amp; Development</a></li>
					  	<li><a href="#">Social Service</a></li>
					  	<li><a href="#">Civic Service</a></li>
					  	<li><a href="#">Education</a></li>
					  	<li><a href="#">Health</a></li>
					</ul>				
				</div>
			
			</div>			
		</div>
	</div>


	

	<div id="videos" class="container">		
		<div class="row  row-content">
			<div class="col-xs-12 col-sm-4">
					<video class="video" controls="controls"
					src="videos/01.mp4" width="100%" height="auto" muted="muted" poster = "images/vedio01.png"></video><br/><span>News: some text about what is hppening on the video...</span> 				
			</div>
			<div class="col-xs-12 col-sm-4">
					<video class="video" controls="controls"
					src="videos/02.mp4" width="100%" height="auto" muted="muted" poster = "images/vedio02.png"></video><br/><span>News: some text about what is hppening on the video...</span> 				
			</div>
			<div class="col-xs-12 col-sm-4">
					<video class="video" controls="controls"
					src="videos/03.mp4" width="100%" height="auto" muted="muted" poster = "images/vedio03.png"></video><br/><span>News: some text about what is hppening on the video...</span> 				
			</div>			
		</div>		
	
		<div class="row   row-content">
			<div class="col-xs-12 col-sm-4">
					<video class="video" controls="controls"
					src="videos/03.mp4" width="100%" height="auto" muted="muted" poster = "images/vedio03.png"></video><br/><span>News: some text about what is hppening on the video...</span> 				
			</div>
			<div class="col-xs-12 col-sm-4">
					<video class="video" controls="controls"
					src="videos/03.mp4" width="100%" height="auto" muted="muted" poster = "images/vedio03.png"></video><br/><span>News: some text about what is hppening on the video...</span> 				
			</div>
			<div class="col-xs-12 col-sm-4">
					<video class="video" controls="controls"
					src="videos/03.mp4" width="100%" height="auto" muted="muted" poster = "images/vedio03.png"></video><br/><span>News: some text about what is hppening on the video...</span> 				
			</div>			
		</div>
	</div>


	<div class="row-footer">
		<div class="container">
            <div class="col-xs-12">
                <p style="padding:10px;"></p>
                <p align="center">© Copyright 2015 City of Chicago</p>
            </div>
        </div>        
	</div>

<script type="text/javascript" src="js/demo.js"></script>
</body>
</html>


